<!DOCTYPE html>
<html>
    <head>
         <style>
            h1{
                color:red;
            }
            label{
                color:red;
                
            }
            button{
                background-color: blue;
                color:white;
                border-radius: 10px;
                padding:5px;
                text-align: center;
                border:0px;
            }
            #u{
               display:flex;
               flex-wrap: wrap;
            }
            #u li{
                margin-top: 50px;
                width:250px;
                height:250px;
                border:1px solid;
                list-style: none;

            }
            #u li h2{
                color:violet;
            }
            #u li button{
                justify-content: end;
            }
         </style>
    </head>
    <body>
        <center>
        <h1>Add Contact Cards With Curd Operations</h1><br>
        <form onsubmit="add(event)">
            <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Name"><br><br>
            <label>Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Number"><br><br>
            <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="Email" name="Email"><br><br>
            <label>Image URL:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Image"><br><br>
            <button>Add Contact</button>
            <div id="u"></div>
            </center>
        </form>
        
        <script>
            var ar = [];
            function add(e){
                e.preventDefault();
                var form = new FormData(e.target);
                var obj = {};
                for(var i of form.keys()){
                    obj[i] = form.get(i);
                }
                ar.push(obj);
                card();
                
            }

            function card(){
                document.getElementById("u").innerHTML = '';
                ar.forEach(function(a){
                    var nli = document.createElement("li");
                    var ni = document.createElement("img");
                    ni.src = a["Image"];
                    var na = document.createElement("h2");
                    na.innerHTML = "Name:"+a["Name"]
                    var nb = document.createElement("h2");
                    nb.innerHTML = "Number:"+a["Number"];
                    var nc = document.createElement("h2");
                    nc.innerHTML = "Email ID:"+a["Email"];
                    var nd = document.createElement("button");
                    nd.innerHTML = "Edit"
                    
                    nli.appendChild(ni);
                    nli.appendChild(na);
                    nli.appendChild(nb);
                    nli.appendChild(nc);
                    nli.appendChild(nd);
                    document.getElementById("u").appendChild(nli);
                })
            }
          
        </script>
    </body>
</html>
<!--  -->
<html>
    <head>
        <style>
            #d1{
                display: flex;
                justify-content: center;
                 flex-wrap: wrap;
            }
            #d1 li{
                border: 2px solid;
                width: 250px;
                height: 250px;
                background-color: yellow;
                list-style: none;
                margin: 10px;
            }
            h1{
                color: red;
                font-size: larger;
            }
            img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
         
            }
        </style>
    </head>
        <body>
            <center>
                <form onsubmit="abc(event)">
               <h1>Name: <input type="text" name="fullname" ></h1>
               <h1>Number: <input type="text" name="moblienumber" ></h1>
               <h1>Email: <input type="text" name="Email" ></h1>
               <h1>Img URL: <input type="text" name="Image URL" ></h1>
                <button style="width: 200px;"   id="s1">Add Cards</button>
                </form>
                <div id="d1">

                </div>
            </center>
            
            <script>
              
                var ar=[]
                
              function abc(ev){
                ev.preventDefault()
                var form=new FormData(ev.target)
                var obj={}
                for(var i of form.keys()){
                    obj[i]=form.get(i)
                   
                }
                  ar.push(obj)
               
                   card()
                   ev.target.reset()
              }
            
              function card(){
                document.getElementById("d1").innerHTML=" "
              ar.forEach(function(s){
                 var nli=document.createElement("li")
                 var img=document.createElement("img")
                 img.src=  s["Image URL"]
                 var nh1=document.createElement("h1")
                  nh1.innerHTML=  "Fullname :"+s["fullname"]
                 var mh1=document.createElement("h1")
                  mh1.innerHTML=  "Moblie numder :"+s["moblienumber"]
                 var eh1=document.createElement("h1")
                  eh1.innerHTML=  "Email :"+s["Email"]
                  var button=document.createElement("button")
                   button.innerHTML="Edit"
                   button.style.backgroundColor="skyblue"
                    button.style.marginLeft="150px"
                    button.onclick=function(){console.log(s)}
                
                  nli.appendChild(img)
                  nli.appendChild(nh1)
                  nli.appendChild(mh1)
                  nli.appendChild(eh1)
                  nli.appendChild(button)
                 
                  document.getElementById("d1").appendChild(nli)
              })
             
              }
         
              
              

            </script>
        </body>
    
</html>